give-me-a-task/amplify/backend/api/givemeatask/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model @searchable {
  id: ID!
  createdAt: AWSDateTime!
  description: String
  dueDate: AWSDate
  index: Int!
  name: String!
  userId: String!
}

type DailyTask @model @searchable {
  id: ID!
  createdAt: AWSDateTime!
  description: String
  dueDate: AWSDate
  index: Int!
  name: String!
  userId: String!
}