give-me-a-task/amplify/backend/api/givemeatask/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Task @model {
  id: ID!
  createdAt: AWSDateTime!
  name: String!
  description: String
}

type User @model {
  id: ID!
  createdAt: AWSDateTime!
  email: AWSEmail!
  firstName: String!
  lastName: String!
  username: String! @index
}

type UserTask @model {
  id: ID!
  taskId: ID!
  userId: ID!
}